{
  "name": "web",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "snowpack dev --config=bundler.config.js",
    "build": "snowpack build --config=bundler.config.js"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "dependencies": {
    "@dev.sinpy/velox.js": "file:../../../velox.js"
  },
  "devDependencies": {
  }
}
